MAIL_HOST = smtp.gmail.com
MAIL_USER = bhavyam.arora7320@gmail.com
MAIL_PASS = stkseobnnbdgmfdf
JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"
RAZORPAY_KEY = rzp_test_agoAEE6PzK5fN5
RAZORPAY_SECRET = r91YK5gK3L8PjWTQz2LNzQgK
CLOUD_NAME = ddhphievk
API_KEY = 132869499939584
API_SECRET = xee3c-Bu8PTf9tPYnAo-0i6p5jA
MONGODB_URL="mongodb+srv://bhavyamarora7320:1D76lBD0K1MMYjcG@cluster0.ynbh6ou.mongodb.net/StudyNotion"
PORT=4000


